<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
          margin: 0;  
          padding: 0;
        }
        .github_link{
            text-decoration: none;
            color: rgb(203, 145, 44);
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        .p_footer{
            font-size: .8rem;
            color: rgb(238, 217, 180);
        }
        span{
            color: rgb(203, 145, 44);
        }
        span, 
        .github_link{
            font-size: 1rem;
        }
    </style>

</head>
<body>
    <footer>
        <p class="p_footer">Page logo created by <span>Freepik</span></p>
        <p class="p_footer">Menu icon created by <span>Md Tanvirul Haque</span></p>
        <p class="p_footer">Developed by <a class="github_link" href="https://github.com/Burin2301">Burin2301</a> </p>
    </footer>
</body>
</html>